<!DOCTYPE html>
<html lang="es-CO">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="shortcut icon" href="assets/icon/LETRITAS-LOGO.png" type="image/x-icon">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta name="author" content="aule.co" />
    <meta name="copyright" content="aule.co" />
    <link rel="shortcut icon" href="assets/icon/LETRITAS-LOGO.webp" type="image/x-icon">
    <title> GIMNASIO LETRITAS</title>
    <meta name="description"
        content="Gimnasio Letritas - Parvulo, Preescolar y Primaria en Neiva. Explora un lugar donde tus hijos pueden aprender y desarrollarse de forma divertida y segura. Visita nuestro sitio web para obtener más información..">
    <meta name="keywords"
        content="Colegio Parvulo - Preescolar - Primaria Neiva - Gimnasio Letritas - Colegios en Neiva - Parvulos en Neiva - Preescolar en Neiva - Primarias en Neiva - Educación Infantil en Neiva - Jardin Infantiles Privados en Neiva - Colegios Preescolar en Neiva - Colegios Primaria en Neiva - Jardines Infantiles cerca de mí - Jardines Infantiles con actividades lúdicas en Neiva " />
    <meta property="og:description"
        content="Gimnasio Pedagógico Letritas - Preescolar en Neiva - Primaria en Neiva. Explora un lugar donde tus hijos pueden aprender y desarrollarse de forma divertida y segura. Visita nuestro sitio web para obtener más información.">
    <meta content="es_CO" property="og:locale">
    <meta property="og:site_name" content="Gimnasio Pedagógica Letritas">
    <meta property="og:title" content="Gimnasio Pedagógica Letritas" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gimnasioletritas.aule.co" />
    <meta name="google-site-verification" content="MBpiHoh9qP_q3bVs7CbYhIZ4PpRIbbCtv6TVClewmE4" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css?v=10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="plugins/fullcalendar/main.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
       

    </style>
</head>

<body>
    <a id="inicio"></a>

    <!-- NAVBAR-->
    <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarSchool"
                aria-controls="offcanvasNavbar2" title="Menú" alt="Menú">
                <i class="fa-solid fa-bars navbar-icon"></i>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarSchool"
                aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" title="Inicio"
                                alt="Inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#us" title="Nosotros" alt="Nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="pages/gallery.html#galeria" title="Galería"
                                alt="Galería">Galería</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Admisiones
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="https://forms.zohopublic.com/daniel104/form/FichadeInscripcinGimnasioPedaggicoLetritas/formperma/w0sdvWZvUJv28hvWdc39qEyoXOeDJ5HePyVf8bs7fgQ"
                                        target="_blank">Inscripciones</a></li>
                                <li><a class="dropdown-item" href="./assets/us/PROCESO-INSCRIPCION.pdf"
                                        target="_blank">Proceso de inscripción</a></li>

                                 <li><a class="dropdown-item" href="./pages/admisiones.html#admission"
                                       target="_blank">Proceso de matrícula</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact" title="Contacto" alt="Contacto">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-aule" href="https://gimnasioletritas.aule.co/app/access/sign-in"
                                title="Acceso aule" alt="Acceso aule" target="_blank">Acceso aule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--NAVBAR-->

    <main class="main">
        <div id="carouselSlider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2900">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="coverpage">
                        <div class="overlay"></div> <!-- Superposición oscura -->
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-12 container-text-coverpage d-flex justify-content-start">
                                    <div class="shield-coverpage text-center mb-4 mb-lg-0">
                                        <img src="assets/icon/LETRITAS-LOGO.webp" alt="Gimnasio Letritas" title="Gimnasio Letritas" class="img-fluid">
                                    </div>
                                    <div class="text-coverpage">
                                        <div class="seccion-inscripciones">
                                            <div class="row">
                                                <h1>  Gimnasio Pedagógico Letritas</h1>
                                                <div class="col-md-6">
                                                    <a href="assets/us/PROCESO-INSCRIPCION.pdf" target="_blank">
                                                        <button type="button" class="btn btn-primary btn-strong" target="_blank">Proceso inscripción </button>
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="https://forms.zohopublic.com/daniel104/form/FichadeInscripcinGimnasioPedaggicoLetritas/formperma/w0sdvWZvUJv28hvWdc39qEyoXOeDJ5HePyVf8bs7fgQ" target="_blank">
                                                        <button type="button" class="btn btn-secondary" target="_blank" style="background-color: #e96b8a;"> inscripciones  </button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--PORTADA-->


        <!--SECCION DE BBIENVENIDO-->
        <section class="welcome" id="welcome">
            <article class="container-fluid" data-aos="fade-down">
                <h2 style="color: var(--color-secundary);" style="color: var(--color-secundary);">¡BIENVENIDOS AL
                    GIMNASIO PEDAGÓGICO<br> LETRITAS!</h2>
                <a class="container-btn-welcome" href="#us" title="Explorar" alt="Explorar">
                    <button class="btn btn-welcome">Explorar</button>
                </a>
                <div class="row">
                    <div class="col-lg-3 col-6 container-welcome" data-aos="zoom-in-up">
                        <picture>
                            <img src="assets/welcome/boy1.webp" alt="Estudiantes del Gimnasio Pedagógico Letritas"
                                title="Estudiantes del Gimnasio Pedagógico Letritas" loading="lazy" width="361px"
                                height="531px">
                        </picture>
                    </div>
                    <div class="col-lg-3 col-6 container-welcome" data-aos="zoom-in-up">
                        <picture>
                            <img src="assets/welcome/girl1.webp" alt="Estudiantes del Gimnasio Pedagógico Letritas"
                                title="Estudiantes del Gimnasio Pedagógico Letritas" loading="lazy" width="361px"
                                height="531px">
                        </picture>
                    </div>
                    <div class="col-lg-3 col-6 container-welcome" data-aos="zoom-in-up">
                        <picture>
                            <img src="assets/welcome/boy2.webp" alt="Estudiantes del Gimnasio Pedagógico Letritas"
                                title="Estudiantes del Gimnasio Pedagógico Letritas" loading="lazy" width="361px"
                                height="531px">
                        </picture>
                    </div>
                    <div class="col-lg-3 col-6 container-welcome" data-aos="zoom-in-up">
                        <picture>
                            <img src="assets/welcome/girl2.webp" alt="Estudiantes del Gimnasio Pedagógico Letritas"
                                title="Estudiantes del Gimnasio Pedagógico Letritas" loading="lazy" width="361px"
                                height="531px">
                        </picture>
                    </div>
                </div>
                <figure class="figures-0-1">
                    <img src="assets/figure/figure-1.webp" alt="figure" title="figure" loading="lazy">
                </figure>
                <figure class="figures-1">
                    <img src="assets/figure/ball-f.webp" alt="figure" title="figure" loading="lazy">
                </figure>
                <figure class="figures-2">
                    <img src="assets/figure/ball-m.webp" alt="figure" title="figure" loading="lazy">
                </figure>
                <figure class="figures-3">
                    <img src="assets/figure/ball-n.webp" alt="figure" title="figure" loading="lazy">
                </figure>
                <figure class="figures-4">
                    <img src="assets/figure/ball-v.webp" alt="figure" title="figure" loading="lazy">
                </figure>
            </article>
        </section>
        <!--SECCION DE BBIENVENIDO-->

        <!-- SECCION DE NOSOTROS-->
        <section class="us" id="us">
            <article class="container">
                <div class="container-promotionSchool" data-aos="fade-up">
                    <h2 style="color: var(--color-secundary);">Nuestros Cursos</h2>
                    <div class="row">
                        <div class="col-lg-4">
                            <picture>
                                <img class="img-fluid" src="assets/us/CAMINADORES.webp" alt="">
                            </picture>
                            <h3 style="color: var(--color-secundary);">Educación-Inicial</h3>
                            <p>Nuestro programa Caminadores-Párvulos ofrece un ambiente cálido y estimulante para los
                                más pequeños, centrado en el desarrollo sensorial y emocional a través del juego y la
                                interacción social.</p>
                        </div>
                        <div class="col-lg-4">
                            <picture>
                                <img class="img-fluid" src="assets/us/PRESCOLAR.webp" alt="">
                            </picture>
                            <h3 style="color: var(--color-secundary);">Preescolar</h3>
                            <p>En el Prejardín, Jardín y Transición, integramos actividades educativas y lúdicas para
                                desarrollar habilidades esenciales en lectura, escritura y matemáticas, asegurando que
                                los niños estén preparados para el éxito escolar y en la vida.</p>
                        </div>
                        <div class="col-lg-4">
                            <picture>
                                <img class="img-fluid" src="assets/us/PRIMARIA.webp" alt="">
                            </picture>
                            <h3 style="color: var(--color-secundary);">Primaria</h3>
                            <p>En la Primaria, ofrecemos un enfoque integral que combina actividades educativas y
                                lúdicas para fortalecer habilidades clave en lectura, escritura, matemáticas, ciencias y
                                más. Nuestro objetivo es fomentar el pensamiento crítico, la creatividad y la curiosidad
                                en los estudiantes, preparando a cada niño para el éxito académico y personal en su
                                futuro.</p>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <a href="assets/us/PROCESO-INSCRIPCION.pdf" title="proceso de Matrícula" target="_blank">
                                    <button class="btn btn-promotionSchool">Proceso de inscripciones</button>
                                </a>
                            </div>
                            <div class="col-auto">
                                <a href="pages/admisiones.html#admission" title="proceso de Matrícula" target="_blank">
                                    <button class="btn btn-promotionSchool">Proceso de matrículas</button>
                                </a>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </article>

            <!--SECCION SOBRE NOSOTROS INFO PARLA-->
            <article class="container" style="margin-top: 2cm;">
                <div class="row">
                    <div class="col-lg-4 container-img-us" data-aos="zoom-in">
                        <picture>
                            <img class="img-fluid" src="assets/us/nosotros.webp" alt="Nosotros" title="Nosotros"
                                loading="lazy">
                        </picture>
                    </div>
                    <div class="col-lg-8 container-text-us" data-aos="fade-down">
                        <h2 style="color: var(--color-secundary);">Nosotros</h2>
                        <p>En nuestro jardín infantil, nos dedicamos a brindar una experiencia educativa enriquecedora y
                            segura para tus pequeños. Con un enfoque especial en el aprendizaje en Neiva,
                            nuestro programa está diseñado para estimular el desarrollo integral de cada niño de manera
                            divertida y efectiva.</p>
                        <div class="my-2"></div>
                        <h3 style="color: var(--color-secundary);">¿Qué nos hace especiales?</h3
                            style="color: var(--color-secundary);">
                        <ul>
                            <li><b style="color: var(--color-secundary);">Equipo comprometido: </b>Contamos con un
                                equipo dedicado de educadores, capacitados
                                para guiar
                                el crecimiento de tus hijos a nivel académico, emocional y social.
                            </li>
                            <li>
                                <b style="color: var(--color-secundary);">Cultivando la curiosidad y la creatividad:</b>
                                En nuestro entorno educativo,
                                fomentamos la
                                curiosidad y la creatividad, creando un ambiente propicio para el aprendizaje.
                            </li>
                            <li><b style="color: var(--color-secundary);">Preparando para el futuro:</b>Preparamos a tus
                                pequeños para enfrentar los desafíos
                                del
                                mañana, proporcionándoles las habilidades y la confianza necesarias para triunfar en
                                cualquier situación.
                            </li>
                        </ul>
                        <a href="assets/us/MANUAL-LETRITAS.pdf" title="Manual acceso aule" alt="Manual acceso aule"
                            target="_blank">
                            <button class="btn btn-us">Manual acceso aule</button>
                        </a>
                    </div>
                </div>
            </article>
            <!--SECCION SOBRE NOSOTROS-->

            <!--SECCION DE MISION Y VISION-->
            <article class="container" style="margin-top: 2cm;">
                <div class="row my-5">
                    <div class="col-lg-6 col-12- col-md-6 container-us-mv line-us-mv" data-aos="fade-down">
                        <h3 style="color: var(--color-secundary);">Misión</h3 style="color: var(--color-secundary);">
                        <p>Nuestra academia es incluyente e inclusivo, en la medida progresiva del proceso; formadora, y
                            axiológica, que educa
                            y que forma nuestros niños y niñas matriculados integrales, que con su avance y adelanto
                            académico,
                            sean competentes en los niveles de preescolar; caracterizada por fortalecer, los valores
                            humanos
                            requeridos para que a futuro, repercuta positivamente, en seres con ánimo de continuar en la
                            formación
                            académica y laboral que contribuya a la transformación positiva de la sociedad, desde el
                            enfoque
                            responsable del derecho – deber y del respeto por las diferencias, que instruya a otros para
                            una vida
                            integra e integral, desde nuestros niños y niñas matriculados.
                        </p>
                    </div>
                    <!--SECCION DE MISION-->

                    <!--SECCION DE VISION-->
                    <div class="col-lg-6 col-12- col-md-6 container-us-mv" data-aos="fade-down">
                        <h3 style="color: var(--color-secundary);">Visión</h3 style="color: var(--color-secundary);">
                        <p>Para el año 2026, nuestro PREESCOLAR y BÁSICA PRIMARIA, habrá contribuido de manera
                            significativa,
                            en la formación de futuros ciudadanos competentes en lo comunicativo, cognitivo con
                            habilidades,
                            actitudes y valores que la sociedad en la que vive ha decidido que son absolutamente
                            necesarias para
                            la vida productiva y cívica.</p>

                        <p>Contribuyendo a que nuestros niños y niñas matriculados, obtengan mejores oportunidades y
                            puedan planear su proyecto de vida, brindando sentido al lema: “ENSEÑANDO A LEER EL MUNDO”.
                        </p>
                    </div>
                    <!--SECCION DE VISION-->
                </div>
            </article>
            <!-- SECCION DE HORARIOS-->
            <article class="container" style="background-color: #0CE5B6;">
                <div class="row my-5">
                    <div class="col-lg-6">
                        <div class="cards-welcome" data-aos="fade-down">
                            <h3 style="color: var(--color-secundary);">Horario de Atención </h3>
                            <p>Lunes a viernes de 7:00 a.m a 12:00 a.m y de 1:00 p.m a 6:00 p.m</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cards-welcome" data-aos="fade-down">
                            <h3 style="color: var(--color-secundary);">Jornadas </h3>
                            <p>Jornada de Preescolar 7:00 am - 5:00 pm</p>
                            <p>Jornada de Primaria 7:00 am - 3:00 pm</p>
                        </div>
                    </div>
                </div>
            </article>
            <!-- SECCION DE HORARIOS-->
        </section>
        <!-- SECCION DE NOSOTROS-->

        <!-- SECCION INFORMACION PEDAGOGICA -->
        <section class="promotion" id="promotion">
            <article class="container my-5" data-aos="fade-left">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 style="color: var(--color-secundary);">Filosofía institucional</h2>
                        <p>Nuestro preescolar y básica primaria
                            tiene como base un currículo integral, la conciliación y la fraternidad, el cuidado
                            y la atención prioritaria, para formar a nuestros niños y niñas matriculados, comprometidos
                            en su contexto, para prepararlos frente a la problemática social, vivenciando valores éticos
                            y ciudadanos, que se enmarcan en un proceso de formación para que nuestro grupo de niños
                            y niñas matriculados asimile, cultive, promueva y practique en su ser y en su actuar,
                            utilizando los procesos cognitivos en la resolución de problemas cotidianos, a través del
                            divertimento y el cariño fraterno.</p>
                    </div>
                    <div class="col-lg-6 text-center">
                        <picture>
                            <img class="img-fluid" src="assets/us/FILOSOFIA.webp" alt="Filosofía-Gimnasio"
                                title="Filosofía-Gimnansio" width="400px" height="400px">
                        </picture>
                    </div>
                </div>
            </article>
        </section>
        <!-- SECCION INFORMACION PEDAGOGICA -->

        <!-- SECCION CALENDARIO -->
        <section class="calendar">
            <article class="container">
                <div class="row">
                    <div class="col-lg-4 container-calendar" data-aos="fade-down">
                        <h2 style="color: var(--color-secundary);">Fechas Especiales <br> en nuestra Institución</h2>
                        <p>En nuestro calendario podrás observar las fechas más importantes en Colombia y el Mundo.
                            Además de contar con nuestro cronograma 2024 escolar.</p>
                    </div>
                    <div class="col-lg-8">
                        <div id='calendar'></div>
                    </div>
                </div>
            </article>
        </section>
        <!-- SECCION CALENDARIO -->

        <!-- SECCION GALLERIA -->
        <section class="gallery" id="gallery">
            <article class="container">
                <figure class="figure-bg-1" data-aos="fade-down">
                    <img src="assets/figure/figure-1.webp" alt="figure" title="figure">
                </figure>
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-down">
                        <h2 style="color: var(--color-secundary);">Conoce nuestras <br> actividades</h2>
                        <p>Descubre las actividades que proporcionamos para asegurar que nuestros estudiantes
                            disfruten de un ambiente armonioso y divertido.</p>
                        <a href="pages/gallery.html" title="Ver más" alt="Ver más" target="_blank">
                            <button class="btn btn-gallery">Ver más</button>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-4 my-3 d-block mx-auto" data-aos="zoom-in">
                                <div class="card card-gallery">
                                    <a data-fslightbox="first-gallery" href="assets/gallery/foto1.webp">
                                        <img src="assets/gallery/foto1.webp" alt="Galería de fotos"
                                            title="Galería de fotos" loading="lazy" width="800px" height="800px">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 my-3 d-block mx-auto" data-aos="zoom-in">
                                <div class="card card-gallery">
                                    <a data-fslightbox="first-gallery" href="assets/gallery/foto2.webp">
                                        <img src="assets/gallery/foto2.webp" alt="Galería de fotos"
                                            title="Galería de fotos" loading="lazy" width="800px" height="800px">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 my-3 d-block mx-auto" data-aos="zoom-in">
                                <div class="card card-gallery">
                                    <a data-fslightbox="first-gallery" href="assets/gallery/foto3.webp">
                                        <img src="assets/gallery/foto3.webp" alt="Galería de fotos"
                                            title="Galería de fotos" loading="lazy" width="800px" height="800px">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 my-3 d-block mx-auto" data-aos="zoom-in">
                                <div class="card card-gallery">
                                    <a data-fslightbox="first-gallery" href="assets/gallery/foto4.webp">
                                        <img src="assets/gallery/foto4.webp" alt="Galería de fotos"
                                            title="Galería de fotos" loading="lazy" width="800px" height="800px">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 my-3 d-block mx-auto" data-aos="zoom-in">
                                <div class="card card-gallery">
                                    <a data-fslightbox="first-gallery" href="assets/gallery/foto5.webp">
                                        <img src="assets/gallery/foto5.webp" alt="Galería de fotos"
                                            title="Galería de fotos" loading="lazy" width="800px" height="800px">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 my-3 d-block mx-auto" data-aos="zoom-in">
                                <div class="card card-gallery">
                                    <a data-fslightbox="first-gallery" href="assets/gallery/foto6.webp">
                                        <img src="assets/gallery/foto6.webp" alt="Galería de fotos"
                                            title="Galería de fotos" loading="lazy" width="800px" height="800px">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <figure class="figure-bg-2" data-aos="fade-down">
                    <img src="assets/figure/figure-2.webp" alt="figure" title="figure">
                </figure>
            </article>
        </section>
        <!-- SECCION GALLERIA -->

        <!-- CONTACTO-->
        <section class="contact" id="contact">
            <article class="container">
                <div class="container-contact">
                    <div class="row">
                        <div class="col-lg-6 line-contact">
                            <figure>
                                <img src="assets/figure/ball-f.webp" alt="figure" title="figure" loading="lazy">
                            </figure>
                            <h2>Contacto</h2>
                            <p><i class="fa-solid fa-phone"></i> +57 3134509887</p>
                            <p><i class="fa-solid fa-envelope"></i> gimnasioletritas2015@gmail.com</p>
                            <p><i class="fa-brands fa-facebook-f"></i> facebook.com/gimnasioletritas2015</p>
                            <p><i class="fa-brands fa-instagram"></i>instagram.com/gimnasiopedagogicoletritas/</p>
                        </div>
                        <div class="col-lg-6 container-img-contact">
                            <figure>
                                <img src="assets/figure/ball-n.webp" alt="figure" title="figure" loading="lazy">
                            </figure>
                            <picture>
                                <img class="img-contact" src="assets/us/nosotros.webp"
                                    alt="Comunícate con nosotros" title="Comunícate con nosotros" loading="lazy"
                                    width="861px" height="890px">
                            </picture>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <!-- CONTACTO-->
    </main>

    <!-- ASSET-->
    <aside>
        <div class="fixed-socials" id="socials">
            <picture>
                <a href="https://wa.link/auvety" title="WhatsApp" alt="WhatsApp" target="_blank">
                    <img src="assets/icon/whatsapp.webp" alt="WhatsApp" title="WhatsApp" loading="lazy" width="64px"
                        height="64px">
                </a>
            </picture>
            <picture>
                <a href="https://www.facebook.com/gimnasioletritas2015" title="Facebook" alt="Facebook" target="_blank">
                    <img src="assets/icon/facebook.webp" alt="Facebook" title="Facebook" loading="lazy" width="64px"
                        height="64px">
                </a>
            </picture>
            <picture>
                <a href="https://www.instagram.com/gimnasiopedagogicoletritas/" title="Instagram" alt="Instagram"
                    target="_blank">
                    <img src="assets/icon/instagram.webp" alt="Instagram" title="Instagram" loading="lazy" width="64px"
                        height="64px">
                </a>
            </picture>
            <picture>
                <a href="https://gimnasioletritas.aule.co/app/access/sign-in" title="aule.co" alt="aule.co"
                    target="_blank">
                    <img src="assets/icon/aule.webp" alt="aule.co" title="aule.co" loading="lazy" width="64px"
                        height="64px">
                </a>
            </picture>
        </div>
    </aside>

    <!-- FOOTER-->
    <footer>
        <div class="container-fluid">
            <div class="container-footer">
                <div class="row">
                    <div
                        class="col-lg-4 text-center d-flex flex-column justify-content-center align-content-center my-3">
                        <picture>
                            <img src="assets/icon/LETRITAS-LOGO.webp" alt="Gimnasio Letritas" title="Gimnasio Letritas"
                                loading="lazy" width="764px" height="534px">
                        </picture>
                    </div>
                    <div
                        class="col-lg-4 text-center d-flex flex-column justify-content-center align-content-center my-3">
                        <p>Gimnasio Pedagógico Letritas</p>
                        <span class="rectangle-footer"></span>
                    </div>
                    <div
                        class="col-lg-4 text-center d-flex flex-column justify-content-center align-content-center my-3">
                        <p>Huila / Neiva</p>
                        <p>Carrera 4 calle 24A Esquina. Barrio Los samanes</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER-->
    <div class="shortcut position-fixed">
        <a href="https://gimnasioletritas.aule.co/app/access/sign-in" target="_blank"><img
                class="img-fluid mb-3 btn btn-primary" style="background:none !important;
            border: none;" width="60" src="assets/icon/LETRITAS-LOGO.webp" alt="Gimnasio Letritas"
                title="Gimnasio Letritas"></a>

        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top">
            <a href="#inicio">

                <button class="btn btn-primary btn-shortcut" title="Ir arriba">
                    <i class="fa-solid fa-circle-chevron-up"></i> </button>

            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="plugins/fullcalendar/main.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="plugins/fslightbox/fslightbox.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        AOS.init({
            duration: 1200,
        });
    </script>
    <script src="js/app.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYB5B2224N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PYB5B2224N');
    </script>

</body>

</html>